<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>CinemaGO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        body {
    color: #7F878F;
    background: #999999;
    text-align: center;
    font-family: Helvetica;
}

header {
    margin: 4px;
    padding: 5px;
    background: #ffeebb;
    border: 1px solid #eebb55;
    border-radius: 7px;
}

h1 {
    margin: 4px;
    padding: 5px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

#size,
#generateButton,
p {
    font-size: 16px;
}

header > p {
    color: #E68B8B;
}

#size {
    min-width: 300px;
}

#grids {
    margin: 4px;
    padding: 5px;
    background: #ccccff;
    min-height: 500px;
    border: 1px solid #eebb55;
    border-radius: 7px;
}

.row {
    display: flex;
    flow-direction: row;
}

.grid {
    background: #8888bb;
    color: #FFFFFF;
    border: 1px solid #ccccff;
    border-radius: 5px;
    flex: 1;
}

.grid:hover {
    border-color: #E68B8B;
    color: #E68B8B;
    cursor: pointer;
}
.grid { margin:1em auto; border-collapse:collapse }
.grid td {
    cursor:pointer;
    width:30px; height:30px;
    border:1px solid #ccc;
    text-align:center;
    font-family:sans-serif; font-size:13px
}
.grid td.clicked {
    background-color:yellow;
    font-weight:bold; color:red;
}
    </style>

</head>
<body style="background-color:LightGray;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="/cinema">
        <img src="http://downloadicons.net/sites/default/files/3D-Movies-Icon-665384.png" alt="logo" style="width:40px;">
    </a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/cinema">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/movies">Movies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/register">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/login">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/logout">Logout</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/orders">Orders</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/messages">Messages</a>
        </li>
    </ul>
</nav>

<form method = "post" action = "/cinema/buy">

    <br>
    <br>
    <br>
    <h2>Please choose your seat!</h2>
    <br>

    <table border="0" align = "center">
        <tr>
            <td>Row</td>
            <td><input type="number" th:min="1" th:max="${rows}" name="row" required /></td>
        </tr>
        <tr>
            <td>Column</td>
            <td><input type="number" th:min="1" th:max="${cols}" name="col" required /></td>
        </tr>
        <br>
    </table>
    <center><input type="submit" name="book" value="Finish"></center>


</form>

</body>
</html>