<!DOCTYPE html>
<html lang="en">
<head>
    <title>CinemaGO</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
}

</style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="/cinema">
        <img src="http://downloadicons.net/sites/default/files/3D-Movies-Icon-665384.png" alt="logo" style="width:40px;">
    </a>

    <!-- http://downloadicons.net/sites/default/files/3D-Movies-Icon-665384.png -->
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/cinema">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/movies">Movies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/register">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/login">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/logout">Logout</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/cart">Cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/messages">Messages</a>
        </li>
    </ul>
</nav>

<div class="container">
    <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="https://www.etonline.com/sites/default/files/styles/max_1280x720/public/images/2014-08/640_billion_movies.jpg?itok=7ncTMvZg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="https://www.whats-on-netflix.com/wp-content/uploads/2018/08/are-the-fantastic-beasts-movies-on-netflix.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="https://assets1.ignimgs.com/2018/10/09/venommovies-1280-1539109319410_1280w.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="https://cdn1us.denofgeek.com/sites/denofgeekus/files/2019/05/best-summer-movies.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="https://fsmedia.imgix.net/f9/79/36/97/c417/4822/8f90/9c20b1abba6b/defiancejpg.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="https://static.businessinsider.my/sites/3/2018/07/5b4f4e12f47d341b008b4673.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <div class="row">
        <div class="column">
            <img class="demo cursor" src="https://www.etonline.com/sites/default/files/styles/max_1280x720/public/images/2014-08/640_billion_movies.jpg?itok=7ncTMvZg" style="width:100%" onclick="currentSlide(1)">
        </div>
        <div class="column">
            <img class="demo cursor" src="https://www.whats-on-netflix.com/wp-content/uploads/2018/08/are-the-fantastic-beasts-movies-on-netflix.jpg" style="width:100%" onclick="currentSlide(2)">
        </div>
        <div class="column">
            <img class="demo cursor" src="https://assets1.ignimgs.com/2018/10/09/venommovies-1280-1539109319410_1280w.jpg" style="width:100%" onclick="currentSlide(3)">
        </div>
        <div class="column">
            <img class="demo cursor" src="https://cdn1us.denofgeek.com/sites/denofgeekus/files/2019/05/best-summer-movies.jpg" style="width:100%" onclick="currentSlide(4)">
        </div>
        <div class="column">
            <img class="demo cursor" src="https://fsmedia.imgix.net/f9/79/36/97/c417/4822/8f90/9c20b1abba6b/defiancejpg.jpeg" style="width:100%" onclick="currenSlide(5)">
        </div>t
        <div class="column">
            <img class="demo cursor" src="https://static.businessinsider.my/sites/3/2018/07/5b4f4e12f47d341b008b4673.png" style="width:100%" onclick="currentSlide(6)">
        </div>
    </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>

