<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>CinemaGO</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="@{/css/styles.css}"/>
    <link rel="stylesheet" th:href="@{/css/styles.css}" type="text/css" media="all" />
    <script type="text/javascript" th:src="@{/js/jquery-1.4.2.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-func.js}"></script>

    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>

<form style="background-color:LightGray;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="/cinema">
        <img src="http://downloadicons.net/sites/default/files/3D-Movies-Icon-665384.png" alt="logo" style="width:40px;">
    </a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/cinema">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/movies">Movies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/register">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/login">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/logout">Logout</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/cart">Cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cinema/messages">Messages</a>
        </li>
    </ul>
</nav>

<form method = "post" action = "/cinema/buy">

<div class="row">
    <div class="column" th:each="movie : ${movies}">
        <img th:src="${movie.movieImage}" width="350" height="500"/>
        <p align="center" th:text="${movie.movieName}"></p>
        <p align="center" th:text="${movie.airDate}"></p>
        <p align="center" th:text="${movie.duration}"></p>
        <input th:type="hidden" th:name="movieId" th:value="${movie.movieId}"/>
        <p align="center">
            <a href="/cinema/buy">Buy ticket</a>
        </p>
    </div>
</div>
</form>

<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
</div>

<script>

</script>

</body>
</html>